server/data/schema.graphql

type Category implements Node {
  id: ID!
  name: String
  email: String
  datasets(after: String, first: Int, before: String, last: Int): DatasetConnection
}

type Dataset implements Node {
  id: ID!
  title: String
  description: String
}

type DatasetConnection {
  pageInfo: PageInfo!
  edges: [DatasetEdge]
}

type DatasetEdge {
  node: Dataset
  cursor: String!
}

type Group implements Node {
  id: ID!
  name: String
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  user(id: Int, email: String): User
  group(id: Int, name: String): Group
  category(id: Int, name: String): Category
  dataset(id: Int, title: String, description: String): Dataset
}

type User implements Node {
  id: ID!
  name: String
  email: String
}
